+include <pybind11/stl.h>
-namespace std

-function ecvl::swap
-function ecvl::PromoteAdd
-function ecvl::PromoteMul
-function ecvl::PromoteSub
-function ecvl::saturate_cast

# These lead to "undefined symbol" errors
-function ecvl::Add
-function ecvl::Mul
-function ecvl::Sub

+include_for_class ecvl::Image <image_addons.h>
+add_on_binder ecvl::Image image_addons

+include_for_class ecvl::View_int8 <view_int8_addons.h>
+add_on_binder ecvl::View_int8 view_int8_addons
